.mainContainer{
	border-bottom:1px solid lightgray;
	opacity:0.9;
}
.header{
	background-color:#FAFAFA;
}
.imgContainer{
	width:100%;
	height:100%;
}
.section1{
	background-image: url('img/lashiobg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: center;
	
}
.section2{
	background-image: url('img/kalaw.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: center;
}
.section3{
	background-image: url('img/kyinetongbg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: center;
}
.menuBar:hover{
	border-bottom-style: solid;
}
.footer{
	background-color:#f9f9f9;
	padding-top:100px;
}