<!DOCTYPE html>
<html>
<head>	
<link rel="stylesheet" href="css/tooplate-style.css">  

 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->  <!-- Templatemo style -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="code/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="code/style.css">  
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <link rel="stylesheet" href="more.css"/>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">   
  <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
</head>
<body>
	<!-------- navbar ------------->
<div class="fixed-top mainContainer">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid header">
    <a class="navbar-brand" href="#">
	<img src="travel.png" width="50px" height="50px"/>
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item menuBar">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item menuBar">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu Items
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Lashio</a></li>
            <li><a class="dropdown-item" href="#">Kalaw</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Kyine Tong</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Link</a>
        </li>
      </ul>
	   <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
	<!-------- navbar ------------->
 <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
	<li data-target="#demo" data-slide-to="4"></li>
  </ul>
  </ul>
 
  <div class="carousel-inner">
    <div class="carousel-item active imgContainer">
      <img src="img/lashio4.jpg" alt="Los Angeles" width="2000" height="1000">
      <div class="carousel-caption">
       
      </div>   
    </div>
    <div class="carousel-item imgContainer">
      <img src="img/lashio2.jpg" alt="Chicago"  width="2000" height="1000">
      <div class="carousel-caption">
       
      </div>   
    </div>
    <div class="carousel-item imgContainer">
      <img src="img/lashio3.jpg" alt="New York"  width="2000" height="1000">
      <div class="carousel-caption">
        
      </div>   
    </div>
	 <div class="carousel-item imgContainer">
      <img src="img/lashio1.jpg" alt="Chicago" width="2000" height="1000">
      <div class="carousel-caption">
       
      </div>
	</div>
	 <div class="carousel-item imgContainer">
      <img src="img/lashio5.jpg" alt="Lashio" width="2000" height="1000">
      <div class="carousel-caption">
       
      </div>   	  
    </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>

<div class="section1">
 <!-- Section 1 -->
 
            <section class="tm-section tm-section-about" id="about">
                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Lashio</h2>
                            <p>Lashio is the largest town in northern Shan State, Myanmar, about 200 kilometres (120 mi) north-east of Mandalay. It is situated on a low mountain spur overlooking the valley of the Yaw River.[1] Loi Leng, the highest mountain of the Shan Hills, is located 45 km (28 mi) to the south-east of Lashio. </p>
                            <p>Lashio is the administrative center of Lashio Township and Lashio District; before April 2010, it was also the administrative center of Shan State (North). The population grew from approximately 5000 in 1960 to 88,590 in 1983. It was estimated at approximately 131,000 in 2009.The population is made up of mostly Shan, Chinese and Burmans.</p>   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
 </div>  
 <div class="section2">
 <!-- Section 2-->
            <section class="tm-section tm-section-services" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Kalaw</h2>
                            <p>Kalaw is a hill town in the Shan State of Myanmar. It is located in Kalaw Township in Taunggyi District. </p>
                            <p>The town was popular with the British during colonial rule. Kalaw is the main setting of the novel Das Herzenhören by Jan-Philipp Sendker. </p>
                            <p>The hill station is located at an elevation of 1310 metres, 50 km from the Inle lake. Kalaw is famous for hiking and trekking.Many trekking trails ranging from nearby places to Inle Lake and Pindaya.The town still feels like a high-altitude holiday resort – the air is cool, the atmosphere is calm and the tree-lined streets still contain a smattering of colonial-era architecture – while the surrounding hills are fine for relatively easy day or overnight treks to Danu, Danaw, Palaung, Pa-O and Taung Yo villages.</p>
                        </div>                        
                    </div> 
                </div>                
            </section>
 </div>
 <div class="section3">
 <!-- Section 3-->
 
            <section class="tm-section tm-section-about" id="about">
                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Kyine Tong</h2>
                            <p>Kengtung also spelt Kyaingtong  is a town in Shan State, Myanmar (formerly Burma). It is the principal town of Kengtung Township and the former seat of Kengtung State, a minor principality. Kengtung is located on the National Highway 4 (NH4) and at the AH2 and AH3 of the Asian Highway. </p>
                            <p>Kengtung, like other major towns in the Shan Plateau, was home to a Shan Saopha (Sawbwa). Kengtung was the capital of the Kengtung State, and had a palace, built by Sao Kawng Kiao Intaleng in 1905.
							The city was seized and occupied by the Thai Phayap Army from 1942 until the end of the Second World War and became the headquarters of the Saharat Thai Doem territory.The headquarters of the regional military command of the Tatmadaw is in the town.</p>   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
 </div>  
 <div class="footer">
  <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Say hello</h3>

                <div class="mb-1">010-020-0340</div>

                <span>
                    <a href="#">
                        hello@company.co
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </span>

                <ul class="social-links mt-2">
                    <li><a href="https://fb.com/tooplate" rel="noopener" class="fab fa-facebook"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-twitter"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-instagram"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-linkedin"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-youtube"></a></li>
                </ul>
                
              <div class="copyright-text mt-5 pt-3">Copyright &copy; 2020 Ben Resume Page</div>
                
                <span>Design: <a href="https://www.tooplate.com" title="free HTML templates" target="_blank">Tooplate</a></span>
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
</div>
</body>
</html>